const schoolsData = [
      {
        "name": "JOAO CARREIRA",
        "type": "quilombola",
        "city": "ANDRADINA",
        "diretoria": "Andradina",
        "distance": 16.1,
        "lat": -21.0112896,
        "lng": -51.46931458,
        "de_lat": -20.896505,
        "de_lng": -51.3742765
      },
      {
        "name": "ASSENTAMENTO ZUMBI DOS PALMARES",
        "type": "quilombola",
        "city": "IARAS",
        "diretoria": "Avare",
        "distance": 44.17,
        "lat": -22.75668907,
        "lng": -49.13655853,
        "de_lat": -23.0998,
        "de_lng": -48.9267
      },
      {
        "name": "ALDEIA NIMUENDAJU",
        "type": "indigena",
        "city": "AVAI",
        "diretoria": "Bauru",
        "distance": 29.4,
        "lat": -22.29116058,
        "lng": -49.37730026,
        "de_lat": -22.3233112,
        "de_lng": -49.0940288
      },
      {
        "name": "ALDEIA EKERUA",
        "type": "indigena",
        "city": "AVAI",
        "diretoria": "Bauru",
        "distance": 29.24,
        "lat": -22.2747097,
        "lng": -49.37297058,
        "de_lat": -22.3233112,
        "de_lng": -49.0940288
      },
      {
        "name": "ALDEIA TEREGUA",
        "type": "indigena",
        "city": "AVAI",
        "diretoria": "Bauru",
        "distance": 34.86,
        "lat": -22.16006088,
        "lng": -49.38312149,
        "de_lat": -22.3233112,
        "de_lng": -49.0940288
      },
      {
        "name": "ALDEIA KOPENOTI",
        "type": "indigena",
        "city": "AVAI",
        "diretoria": "Bauru",
        "distance": 27.16,
        "lat": -22.264515,
        "lng": -49.35027069,
        "de_lat": -22.3233112,
        "de_lng": -49.0940288
      },
      {
        "name": "ALDEIA RENASCER",
        "type": "indigena",
        "city": "UBATUBA",
        "diretoria": "Caraguatatuba",
        "distance": 29.12,
        "lat": -23.47613907,
        "lng": -45.19160843,
        "de_lat": -23.6204,
        "de_lng": -45.4132
      },
      {
        "name": "ALDEIA BOA VISTA",
        "type": "indigena",
        "city": "UBATUBA",
        "diretoria": "Caraguatatuba",
        "distance": 54.17,
        "lat": -23.37615967,
        "lng": -44.96944046,
        "de_lat": -23.6204,
        "de_lng": -45.4132
      },
      {
        "name": "EE IDALICIO MENDES  LIMA O SR BAIANO DA AGROVILA I",
        "type": "quilombola",
        "city": "ITAPEVA",
        "diretoria": "Itapeva",
        "distance": 27.43,
        "lat": -24.1126194,
        "lng": -49.11140823,
        "de_lat": -23.9849105,
        "de_lng": -48.8803886
      },
      {
        "name": "TXONDARO TEKOA  MBAE",
        "type": "indigena",
        "city": "BARAO DE ANTONINA",
        "diretoria": "Itarare",
        "distance": 60.64,
        "lat": -23.61064911,
        "lng": -49.58242035,
        "de_lat": -24.1083,
        "de_lng": -49.3342
      },
      {
        "name": "ALDEIA KARUGWA",
        "type": "indigena",
        "city": "BARAO DE ANTONINA",
        "diretoria": "Itarare",
        "distance": 61.64,
        "lat": -23.60279083,
        "lng": -49.58737946,
        "de_lat": -24.1083,
        "de_lng": -49.3342
      },
      {
        "name": "ALDEIA YWY PYHAU",
        "type": "indigena",
        "city": "BARAO DE ANTONINA",
        "diretoria": "Itarare",
        "distance": 61.61,
        "lat": -23.5999794,
        "lng": -49.57976913,
        "de_lat": -24.1083,
        "de_lng": -49.3342
      },
      {
        "name": "AGROVILA III",
        "type": "quilombola",
        "city": "ITABERA",
        "diretoria": "Itarare",
        "distance": 28.04,
        "lat": -24.01605034,
        "lng": -49.08214188,
        "de_lat": -24.1083,
        "de_lng": -49.3342
      },
      {
        "name": "ALDEIA TEKOAPORA",
        "type": "indigena",
        "city": "ITAPORANGA",
        "diretoria": "Itarare",
        "distance": 50.17,
        "lat": -23.6990509,
        "lng": -49.54547119,
        "de_lat": -24.1083,
        "de_lng": -49.3342
      },
      {
        "name": "COMUNIDADE NOSSA SENHORA APARECIDA",
        "type": "quilombola",
        "city": "PROMISSAO",
        "diretoria": "Lins",
        "distance": 38.24,
        "lat": -21.33078957,
        "lng": -49.79145813,
        "de_lat": -21.6741873,
        "de_lng": -49.7518932
      },
      {
        "name": "ALDEIA GWAWIRA",
        "type": "indigena",
        "city": "IGUAPE",
        "diretoria": "Miracatu",
        "distance": 65.04,
        "lat": -24.79512024,
        "lng": -47.76939011,
        "de_lat": -24.2854,
        "de_lng": -47.4588
      },
      {
        "name": "ALDEIA ITAPUA",
        "type": "indigena",
        "city": "IGUAPE",
        "diretoria": "Miracatu",
        "distance": 44.74,
        "lat": -24.68457985,
        "lng": -47.50952148,
        "de_lat": -24.2854,
        "de_lng": -47.4588
      },
      {
        "name": "TAGUATO AGUIA",
        "type": "indigena",
        "city": "IGUAPE",
        "diretoria": "Miracatu",
        "distance": 44.87,
        "lat": -24.68473053,
        "lng": -47.51789856,
        "de_lat": -24.2854,
        "de_lng": -47.4588
      },
      {
        "name": "ALDEIA CAPOEIRAO",
        "type": "indigena",
        "city": "ITARIRI",
        "diretoria": "Miracatu",
        "distance": 34.3,
        "lat": -24.30809021,
        "lng": -47.11671829,
        "de_lat": -24.2854,
        "de_lng": -47.4588
      },
      {
        "name": "ALDEIA RIO DO AZEITE",
        "type": "indigena",
        "city": "ITARIRI",
        "diretoria": "Miracatu",
        "distance": 29.13,
        "lat": -24.33348083,
        "lng": -47.17166138,
        "de_lat": -24.2854,
        "de_lng": -47.4588
      },
      {
        "name": "ALDEIA URUITY",
        "type": "indigena",
        "city": "MIRACATU",
        "diretoria": "Miracatu",
        "distance": 13.1,
        "lat": -24.26409912,
        "lng": -47.32629013,
        "de_lat": -24.2854,
        "de_lng": -47.4588
      },
      {
        "name": "ALDEIA DJAIKOATY",
        "type": "indigena",
        "city": "MIRACATU",
        "diretoria": "Miracatu",
        "distance": 12.63,
        "lat": -24.20033073,
        "lng": -47.36891937,
        "de_lat": -24.2854,
        "de_lng": -47.4588
      },
      {
        "name": "KO E JU",
        "type": "indigena",
        "city": "MIRACATU",
        "diretoria": "Miracatu",
        "distance": 18.33,
        "lat": -24.15617943,
        "lng": -47.33876038,
        "de_lat": -24.2854,
        "de_lng": -47.4588
      },
      {
        "name": "LIDIA SANAE OYA",
        "type": "quilombola",
        "city": "EUCLIDES DA CUNHA PAULISTA",
        "diretoria": "Mirante do Paranapanema",
        "distance": 65.91,
        "lat": -22.57377052,
        "lng": -52.47143936,
        "de_lat": -22.2847,
        "de_lng": -51.9088
      },
      {
        "name": "MARIA ANTONIA ZANGARINI FERREIRA PROFESSORA",
        "type": "quilombola",
        "city": "EUCLIDES DA CUNHA PAULISTA",
        "diretoria": "Mirante do Paranapanema",
        "distance": 82.67,
        "lat": -22.47491074,
        "lng": -52.68555069,
        "de_lat": -22.2847,
        "de_lng": -51.9088
      },
      {
        "name": "ASSENTAMENTO SANTA CLARA",
        "type": "quilombola",
        "city": "MIRANTE DO PARANAPANEMA",
        "diretoria": "Mirante do Paranapanema",
        "distance": 28.03,
        "lat": -22.51530647,
        "lng": -52.03659058,
        "de_lat": -22.2847,
        "de_lng": -51.9088
      },
      {
        "name": "FAZENDA SAO BENTO",
        "type": "quilombola",
        "city": "MIRANTE DO PARANAPANEMA",
        "diretoria": "Mirante do Paranapanema",
        "distance": 17.99,
        "lat": -22.43954086,
        "lng": -51.9817009,
        "de_lat": -22.2847,
        "de_lng": -51.9088
      },
      {
        "name": "GLEBA XV DE NOVEMBRO",
        "type": "quilombola",
        "city": "ROSANA",
        "diretoria": "Mirante do Paranapanema",
        "distance": 91.11,
        "lat": -22.46820068,
        "lng": -52.77148056,
        "de_lat": -22.2847,
        "de_lng": -51.9088
      },
      {
        "name": "RIBEIRINHOS",
        "type": "quilombola",
        "city": "ROSANA",
        "diretoria": "Mirante do Paranapanema",
        "distance": 83.26,
        "lat": -22.45060921,
        "lng": -52.69752884,
        "de_lat": -22.2847,
        "de_lng": -51.9088
      },
      {
        "name": "ROMILDA LAZARA PILLON DOS SANTOS PROFESSORA",
        "type": "quilombola",
        "city": "TEODORO SAMPAIO",
        "diretoria": "Mirante do Paranapanema",
        "distance": 41.85,
        "lat": -22.31339073,
        "lng": -52.31266022,
        "de_lat": -22.2847,
        "de_lng": -51.9088
      },
      {
        "name": "ASSENTAMENTO SANTA ZELIA",
        "type": "quilombola",
        "city": "TEODORO SAMPAIO",
        "diretoria": "Mirante do Paranapanema",
        "distance": 54.04,
        "lat": -22.37401009,
        "lng": -52.42435074,
        "de_lat": -22.2847,
        "de_lng": -51.9088
      },
      {
        "name": "ANTONIA BINATO SILVA VO NINA",
        "type": "quilombola",
        "city": "TEODORO SAMPAIO",
        "diretoria": "Mirante do Paranapanema",
        "distance": 63.41,
        "lat": -22.35367012,
        "lng": -52.51908112,
        "de_lat": -22.2847,
        "de_lng": -51.9088
      },
      {
        "name": "FRANCISCO FERREIRA DE SOUZA PROFESSOR",
        "type": "quilombola",
        "city": "TEODORO SAMPAIO",
        "diretoria": "Mirante do Paranapanema",
        "distance": 53.77,
        "lat": -22.48542023,
        "lng": -52.38634109,
        "de_lat": -22.2847,
        "de_lng": -51.9088
      },
      {
        "name": "DJEKUPE AMBA ARANDY",
        "type": "indigena",
        "city": "SAO PAULO",
        "diretoria": "Norte 1",
        "distance": 9.43,
        "lat": -23.46372986,
        "lng": -46.75337982,
        "de_lat": -23.524,
        "de_lng": -46.6883
      },
      {
        "name": "INDIA MARIA ROSA",
        "type": "indigena",
        "city": "BRAUNA",
        "diretoria": "Penapolis",
        "distance": 29.76,
        "lat": -21.5655098,
        "lng": -50.31747818,
        "de_lat": -21.4327,
        "de_lng": -50.0766
      },
      {
        "name": "ESCOLA ESTADUAL INDIGENA  ALDEIA MAENDUA PORA",
        "type": "indigena",
        "city": "CANANEIA",
        "diretoria": "Registro",
        "distance": 66.48,
        "lat": -25.03816032,
        "lng": -48.14419937,
        "de_lat": -24.4906,
        "de_lng": -47.8439
      },
      {
        "name": "ALDEIA SANTA CRUZ",
        "type": "indigena",
        "city": "CANANEIA",
        "diretoria": "Registro",
        "distance": 70.27,
        "lat": -25.1335907,
        "lng": -47.9416008,
        "de_lat": -24.4906,
        "de_lng": -47.8439
      },
      {
        "name": "ALDEIA RIO BRANCO II",
        "type": "indigena",
        "city": "CANANEIA",
        "diretoria": "Registro",
        "distance": 61.75,
        "lat": -25.03256035,
        "lng": -48.04067993,
        "de_lat": -24.4906,
        "de_lng": -47.8439
      },
      {
        "name": "ALDEIA TAKUARI TY",
        "type": "indigena",
        "city": "CANANEIA",
        "diretoria": "Registro",
        "distance": 57.2,
        "lat": -25.01310921,
        "lng": -47.94667816,
        "de_lat": -24.4906,
        "de_lng": -47.8439
      },
      {
        "name": "ALDEIA TAQUARI",
        "type": "indigena",
        "city": "ELDORADO",
        "diretoria": "Registro",
        "distance": 36.66,
        "lat": -24.46722031,
        "lng": -48.19955826,
        "de_lat": -24.4906,
        "de_lng": -47.8439
      },
      {
        "name": "ALDEIA PINDO TY",
        "type": "indigena",
        "city": "PARIQUERA-ACU",
        "diretoria": "Registro",
        "distance": 27.19,
        "lat": -24.75048065,
        "lng": -47.86373138,
        "de_lat": -24.4906,
        "de_lng": -47.8439
      },
      {
        "name": "ALDEIA ARACA MIRIM",
        "type": "indigena",
        "city": "PARIQUERA-ACU",
        "diretoria": "Registro",
        "distance": 23.56,
        "lat": -24.71689987,
        "lng": -47.87017822,
        "de_lat": -24.4906,
        "de_lng": -47.8439
      },
      {
        "name": "ALDEIA ITAPU MIRIM",
        "type": "indigena",
        "city": "REGISTRO",
        "diretoria": "Registro",
        "distance": 16.38,
        "lat": -24.51189041,
        "lng": -48.00183868,
        "de_lat": -24.4906,
        "de_lng": -47.8439
      },
      {
        "name": "ALDEIA PEGUAO TY",
        "type": "indigena",
        "city": "SETE BARRAS",
        "diretoria": "Registro",
        "distance": 53.34,
        "lat": -24.28780937,
        "lng": -48.30912018,
        "de_lat": -24.4906,
        "de_lng": -47.8439
      },
      {
        "name": "PROJETO LAGOA SAO PAULO",
        "type": "quilombola",
        "city": "CAIUA",
        "diretoria": "Santo Anastacio",
        "distance": 45.34,
        "lat": -21.6774292,
        "lng": -51.95434189,
        "de_lat": -21.9758,
        "de_lng": -51.6514
      },
      {
        "name": "TXERU BA  E KUA  I",
        "type": "indigena",
        "city": "BERTIOGA",
        "diretoria": "Santos",
        "distance": 58.46,
        "lat": -23.75160027,
        "lng": -45.78998947,
        "de_lat": -23.9336,
        "de_lng": -46.3255
      },
      {
        "name": "CLASSES VINCULADAS A EE OMAR DONATO BASSANI",
        "type": "indigena",
        "city": "SAO BERNARDO DO CAMPO",
        "diretoria": "Sao Bernardo do Campo",
        "distance": 17.41,
        "lat": -23.85606956,
        "lng": -46.60800934,
        "de_lat": -23.7080345,
        "de_lng": -46.5506747
      },
      {
        "name": "ALDEIA RIO BRANCO",
        "type": "indigena",
        "city": "ITANHAEM",
        "diretoria": "Sao Vicente",
        "distance": 47.63,
        "lat": -24.14668083,
        "lng": -46.80730057,
        "de_lat": -23.9668,
        "de_lng": -46.3816
      },
      {
        "name": "ALDEIA TANGARA",
        "type": "indigena",
        "city": "ITANHAEM",
        "diretoria": "Sao Vicente",
        "distance": 54.57,
        "lat": -24.16555023,
        "lng": -46.87303162,
        "de_lat": -23.9668,
        "de_lng": -46.3816
      },
      {
        "name": "KUARAY O E A SOL NASCENTE",
        "type": "indigena",
        "city": "MONGAGUA",
        "diretoria": "Sao Vicente",
        "distance": 34.82,
        "lat": -24.11581039,
        "lng": -46.68315125,
        "de_lat": -23.9668,
        "de_lng": -46.3816
      },
      {
        "name": "ALDEIA AGUAPEU",
        "type": "indigena",
        "city": "MONGAGUA",
        "diretoria": "Sao Vicente",
        "distance": 30.58,
        "lat": -24.08580971,
        "lng": -46.65306091,
        "de_lat": -23.9668,
        "de_lng": -46.3816
      },
      {
        "name": "ALDEIA NHAMANDU MIRIM",
        "type": "indigena",
        "city": "PERUIBE",
        "diretoria": "Sao Vicente",
        "distance": 72.98,
        "lat": -24.28722954,
        "lng": -47.00923157,
        "de_lat": -23.9668,
        "de_lng": -46.3816
      },
      {
        "name": "ALDEIA BANANAL",
        "type": "indigena",
        "city": "PERUIBE",
        "diretoria": "Sao Vicente",
        "distance": 69.26,
        "lat": -24.26161003,
        "lng": -46.98276901,
        "de_lat": -23.9668,
        "de_lng": -46.3816
      },
      {
        "name": "ALDEIA PIACAGUERA",
        "type": "indigena",
        "city": "PERUIBE",
        "diretoria": "Sao Vicente",
        "distance": 61.67,
        "lat": -24.24653053,
        "lng": -46.90629959,
        "de_lat": -23.9668,
        "de_lng": -46.3816
      },
      {
        "name": "ALDEIA TEKOA MIRIM",
        "type": "indigena",
        "city": "PRAIA GRANDE",
        "diretoria": "Sao Vicente",
        "distance": 15.16,
        "lat": -24.00324059,
        "lng": -46.52542877,
        "de_lat": -23.9668,
        "de_lng": -46.3816
      },
      {
        "name": "ALDEIA DE PARANAPUA",
        "type": "indigena",
        "city": "SAO VICENTE",
        "diretoria": "Sao Vicente",
        "distance": 1.85,
        "lat": -23.98343086,
        "lng": -46.3825798,
        "de_lat": -23.9668,
        "de_lng": -46.3816
      },
      {
        "name": "KRUKUTU",
        "type": "indigena",
        "city": "SAO PAULO",
        "diretoria": "Sul 3",
        "distance": 19.0,
        "lat": -23.86470985,
        "lng": -46.62084961,
        "de_lat": -23.7144,
        "de_lng": -46.7097
      },
      {
        "name": "INDIGENA GUARANI GWYRA PEPO",
        "type": "indigena",
        "city": "SAO PAULO",
        "diretoria": "Sul 3",
        "distance": 18.06,
        "lat": -23.86746979,
        "lng": -46.65039063,
        "de_lat": -23.7144,
        "de_lng": -46.7097
      },
      {
        "name": "INDIA VANUIRE",
        "type": "indigena",
        "city": "ARCO-IRIS",
        "diretoria": "Tupa",
        "distance": 20.4,
        "lat": -21.79439926,
        "lng": -50.38648987,
        "de_lat": -21.9349129,
        "de_lng": -50.5141255
      }
    ];